<html>
  <div class="nav">
    <ul>
      <li><a class="active" href="webpages.html">About Me</a></li>
      <li><a href="bio.html">Resume</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="galery.html">Gallery</a></li>
    </ul>
    </div>

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(31, 140, 186);
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
      </style>

<center><h1 p style="color:rgb(11, 52, 70)"><center>THIS IS MY RESUME</center> </span></h1>  
  
<body>
  <link rel="stylesheet" href="full.css">
  
  <style>
    body {background-image:url('grey.jpg')
    </style>

<title>I'M ADAM DANIAL</title>
<br>
<img src="adam.jpg" width="200" height="200" border="3" border color="black"/>
<br>
<br>

<p1><b>FULL NAME:</b></p1>
<p1>Adam Danial bin Baharnudin</p1>
<br>
<br>
<p2><b>PHONE:</b></p2>
<p2>0178725068</p2>
<br>
<br>
<p3><b>ADDRESS:</b></p3>
<p3>PT 232, Taman Mesira,Kampung Budi, 16150,
Kota Bharu, Kelantan</p3>
<br>
<br>
<p4><b>EDUCATION:</b></p4>
<td>Sijil Pelajaran Malaysia (Maahad Pengajian Islam)</td>
<br>
<td>Diploma in InformationManagement (UiTM Machang)</td>
<br>
<td>Bachelor of Information Science(Hons) Records Management (UiTM Puncak Perdana)</td>
<br>
<br>
<p5><b>EXPERTISE</b></p5>
<p5>Microsoft Word</p5>
<br>
<p5>Microsoft PowerPoint</p5>
<br>
<p5>Microsoft Excel</p5>
<br>
<p5>Adobe Photoshop</p5>
<br>
<br>
<p6><b>LANGUAGE</b></p6>
<p6>Bahasa Melayu</p6>
<br>
<p6>English</p6>
<br>
<br>
<p7><b>SKILL DEVELOPMENT PROGRAM</b></p7>
<p7>Able to handle and organize an event</p7>
<br>
<p7>Can communicate well with others</p7>
<br>
<p7>Able to handle various types of documents effectively</p7>
<br>
<br>
<p8><b>COURSEWORK PROJECTS</b></p8>
<p8>Oral history project and interview</p8>
<br>
<p8>Organizing events</p8> 
<br>
<br>
<br>
<br>
  
</body>
</center>
</html>