<html>
    <div class="nav">
        <ul>
          <li><a class="active" href="webpages.html">About Me</a></li>
          <li><a href="bio.html">Resume</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="galery.html">Gallery</a></li>
        </ul>
        </div>
    
        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(31, 140, 186);
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          </style>
    <title>My Education</title> 
<br>

<h1><center><b>Until now, I have gained knowledge in several places of study including:</b>
      </center>
</h1>
<br>

<style>
    body {background-image:url('grey.jpg')
    </style>

<body>
    
    <table border="3" align="center">

<tr align="center">
<td rowspan="7" bgcolor="#7F8C8D"><b>MY OLD SCHOOL</b></td>
<td bgcolor="#7F8C8D"><b>SCHOOL LOGOS</b></td>
<td bgcolor="#7F8C8D"><b>YEARS</b></td>
</tr>
            
<tr align="center">
<td><img src="logo_pasti.png" width="195" height="195"</td>
<td><b>2005-2006</b></td>
</tr>
            
<tr align="center">
<td><img src="skj.jpg" width="195" height="195"</td>
<td><b>2007 (only 6 month)</b></td>
</tr>
            
<tr align="center">
<td><img src="skh.jpg" width="195" height="195"></td>
<td><b>2007-2012</b></td>
</tr>
            
<tr align="center">
<td><img src="smj.png" width="195" height="195"></td>
<td><b>2013 - 2017 </b></td>
</tr>

<tr align="center">
<td><img src="smahi.png" width="195" height="195"></td>
<td><b>2013-2017</b></td>
</tr>


    </table>
</body>
</html>