<html>
    <div class="nav">
        <ul>
          <li><a class="active" href="webpages.html">About Me</a></li>
          <li><a href="bio.html">Resume</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="galery.html">Gallery</a></li>
        </ul>
        </div>
    
        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(31, 140, 186);
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          </style>
          
    <title>EXPERIENCE</title>
    <br>
<center>
  <center><h1 p style="color:rgb(11, 52, 70)"><center>THIS IS MY EXPERIENCE</center> </span></h1>
</center>
<body>
  <link rel="stylesheet" href="full.css">
  
  <style>
    body {background-image:url('grey.jpg')
    </style>
<br>

<br>

<center>
    <img src="moto 1.jpg" width="350" height="300" border="3" border color="black"/>
    <img src="moto 2.jpg" width="350" height="300" border="3" border color="black"/>
</center>

<br>
<center><p2>This is my experience working at 'Kasut You' company in AEON Mall building at the age of 18.</p2></center
<br>
<br>
<br>
<br>

<div><center><p3><b>NEXT IS MY EXPERIENCE PLAYING FOOTBALL AT THE NATIONAL LEVEL REPRESENTING MY COUNTRY 'MALAYSIA'.</b></p3></center></div>
<br>
<br>
<br>
<br>

<center>
    <img src="langkawi.jpg" width="350" height="300" border="3" border color="black"/>
    <img src="salak denai.JPG" width="350" height="300" border="3" border color="black"/> 
</center>
<br>
<br>
<br>
<br>


<a href="#top"><img src="top icon.png" align="Right"</a href>
<br>
</body>
</html>