<html>
    <title>My Family</title>
<head>
    <body>
        
    <div class="nav">
        <ul>
          <li><a class="active" href="webpages.html">Home</a></li>
          <li><a href="bio.html">Myself</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="family.html">Family</a></li>
          <li><a href="galery.html">Gallery</a></li>
        </ul>
        </div>
    
        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(31, 140, 186);
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          </style>

    <br>
    <h1><center><b>PHOTO OF MY FAMILY</b></center></h1>
    <br>

    </head>
    <link rel="stylesheet" type="text/css" href="full.css" />

    <style> 
    background-image:url('background.jpg')
    </style>

<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
     <center><img src="family.jpg" style="width:50%"></center> 
      <div class="text">Raya Aidilfitri 2020</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <center><img src="merdeka.jpg" style="width:60%"></center> 
      <div class="text">Independence day 2020</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
     <center><img src="thailand.jpg" style="width:50%"></center> 
      <div class="text">Trip to Thailand</div>
    </div>
  
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    
  </div><script src="slideshow.js"></script>
        
        <br>
       <b> My family consists of 7 people. there are 6 man and a women. 
        Of course! My father is the most handsome in my family, 
        because my father is the only one man in my family. 
        <br>
        And me is the elders brother and the most responsible to my younger. 
        I have one father, one mother, and 4 younger brother. Right! My parents have 5 boy.
        <br>
<br>
        My father is the most influence in our family of course. 
        He always make all of decision. And m mother’s like my father’s secretary. 
        And I with my 4 youngers brother just follow all of my father’s decision. 
        We are not permit to show our opinions and our choice. We just follow my parents! 
        My father is a teacher and m mother is a teacher too. 
        <br>
<br>
        The first is me. I am 20th years old. I am a student at UITM Kedah branch 
        and i am in Diploma in Information Management. 
        I am in the last semester. 
        <br>
<br>
        One of my younger brother is 17th years old. Now, he is taking the SPM. 
        He will graduate from elementary school this year. I hope he gets good marks.
        My third younger brother is 16 years old. He can speak well in english not like me. 
        He is the funniest dan cool. 
        And the other two is 12 years old and 11 years old.
        I am the most relaxing one in my family. Yea! It’s all about my family.</b>
        <br> 

    </p>
<br>
</body>
</html>