<html>
    <title>My Gallery</title>
<head>
<style>
div.gallery {
  margin: 20px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  image-align: center;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

    <style>
        body {background-image:url('background.jpg')
        </style>

<center>
  <div class="nav">
        <ul>
          <li><a class="active" href="webpages.html">About Me</a></li>
          <li><a href="bio.html">Resume</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="galery.html">Gallery</a></li>
        </ul>
        </div>
    
        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(31, 140, 186);
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          </style>
</center>
<br>
<h1><center><b>THIS IS MY GALLERY</b>
</center>
</h1>
<br>
  <body>
    <link rel="stylesheet" href="full.css">
    
    <style>
      body {background-image:url('grey.jpg')
      </style>
 

<br>

<center>
    <img src="kawan1.jpg" width="350" height="300" border="3" border color="black"/>
    <img src="hobi.jpg" width="350" height="300" border="3" border color="black"/>
</center>

<br>

<br>
<br>
<br>
<br>


<center>
    <img src="kawan3.jpg" width="350" height="300" border="3" border color="black"/>
    <img src="family1.JPG" width="350" height="300" border="3" border color="black"/> 
</center>
<br>
<br>
<br>
<br>

<center>
    <img src="kawan4.jpg" width="350" height="300" border="3" border color="black"/>
    <img src="kawan5.JPG" width="350" height="300" border="3" border color="black"/> 
    
<br>
<br>
<br>
<br>
<br>
<br>


</body>
</html>