<!DOCTYPE html>
<html>
    
    <div class="nav">
        <ul>
          <li><a class="active" href="webpages.html">Home</a></li>
          <li><a href="bio.html">Myself</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="middle-7e097400a76da.html">Resume</a></li>
          <li><a href="galery.html">Gallery</a></li>
        </ul>
        </div>



<head>
    <title>My Resume</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('image/bg6.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .sidebar {
            width: 320px;
            background-color: #f2f2f2;
            padding: 20px;
            height: 200vh;
            overflow-y: auto;
        }

        .content-container {
            max-width: 500px;
            text-align: justify;
            margin-left: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            margin-bottom: 10px;
        }

        .section p {
            margin: 5px 0;
        }

        .profile-pic {
            margin-bottom: 10px;
            width: 150px;
            vertical-align: middle;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 18px;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        header {
            background-color: #FFFFE0;
            padding: 20px;
        }

        footer {
            background-color: #FFFFE0;
            padding: 20px;
            margin-top: auto;
        }

        img {
            width: 100%;
            height: auto;
        }

        .content {
            padding-bottom: 50px;
        }
    </style>
</head>

<body>
    <header>
        <img src="image/header.png" alt="Header Image">
    </header>
    <div class="content">
        <h1 style="text-align: center;">MY RESUME</h1>
        <div class="container">
            <div class="sidebar">
                <img class="profile-pic" src="image/syam.jpeg" alt="Profile Picture"><br></br>
                <table>
                    <tr>
                        <th>CONTACT INFORMATION</th>
                    </tr>
                    <tr>
                        <td>Name: Muhamad Kairul Syam</td>
                    </tr>
                    <tr>
                        <td>Address: UiTM, Campus Puncak Perdana</td>
                    </tr>
                    <tr>
                        <td>Phone: 011 2887628</td>
                    </tr>
                    <tr>
                        <td>Email: 2020876666@gmail.com</td>
                    </tr>
                </table>
                <br></br>
                <table>
                    <tr>
                        <th>LANGUAGES</th>
                    </tr>
                    <tr>
                        <td>Malay - Expert</td>
                    </tr>
                    <tr>
                        <td>English - Intermediate</td>
                    </tr>
                    <tr>
                        <td>Japanese - Basic</td>
                    </tr>
                </table>
                <br></br>
                <table>
                    <tr>
                        <th>CERTIFICATE</th>
                    </tr>
                    <tr>
                        <th>DEAN'S AWARD</th>
                    </tr>
                    <tr>
                        <td> - January 2021 - Sem 1</td>
                    </tr>
                    <tr>
                        <td> - July 2021 - Sem 2</td>
                    </tr>
                    <tr>
                        <td> - February 2023 - Sem 5</td>
                    </tr>
                </table>
            </div>

            <div class="content-container">
                <div class="section">
                    <h2>Education</h2>
                    <table>
                        <tr>
                            <th>Bachelor of Information Science (Honours) Library Management</th>
                        </tr>
                        <tr>
                            <td>Universiti Teknologi MARA (UiTM) PUNCAK PERDANA, SELANGOR</td>
                        </tr>
                        <tr>
                            <td>2020 - Present</td>
                        </tr>
                        <tr>
                            <td>Current CGPA: 3.49</td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <th>Malaysian Higher School Certificate (STPM)</th>
                        </tr>
                        <tr>
                            <td>SMK PINGGAN-PINGGAN PITAS, SABAH</td>
                        </tr>
                        <tr>
                            <td>2018 - 2019</td>
                        </tr>
                        <tr>
                            <td>CGPA: 3.17</td>
                        </tr>
                        <tr>
                            <td>Muet: Band 3</td>
                        </tr>
                    </table>
                </div>

                <div class="section">
                    <h2>Experience</h2>
                    <table>
                        <tr>
                            <th>Children Librarianship Podcast Project(Anak Zayan)</th>
                        </tr>
                        <tr>
                            <td>September 2022 - February 2023</td>
                        </tr>
                        <tr>
                            <td>Podcast project with cooperation of Zayan Fm of Astro Radio, Bukit Jalil. Responsible as the secretary of the project which to prepare the proposal and the final report for the assesment and the report for the faculty. The
                                cooperation to carried out the project were end successfully. Additional task as the narrator that were responsible to edit the storyline of the story of Uthman Bin Affan. The podcast can be access through the Syok app
                                podcast (Kisah-Kisah Sahabat - Syok Podcast [BM])</td>
                        </tr>
                    </table>
                    <br></br>
                    <table>
                        <tr>
                            <th>Open Day & Talent Hunt @ College Computing, Informatics and Media, UiTM Shah Alam</th>
                        </tr>
                        <tr>
                            <td>4 - 6 November 2022</td>
                        </tr>
                        <tr>
                            <td>As a commitee member that responsible to plan the booth layout, set up the booth and decorate the booth for the children library's booth in designate location. The event were carried out successfully.</td>
                        </tr>
                    </table>
                    <br></br>
                    <table>
                        <tr>
                            <th>Community Service Program (We Make Washing Fun)</th>
                        </tr>
                        <tr>
                            <td>March 2022 - August 2022</td>
                        </tr>
                        <tr>
                            <td>As a program bureau that responsible to prepare the skrip for the mc that were responsible. Event that were carried out together with students from SMK Setia Alam. Personally participate in-field together with few more comittee
                                member to support the event. The event were able to be carried out successfully.
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="section">
                    <h2>Skills</h2>
                    <table>
                        <tr>
                            <th>Communication Skill</th>
                            <td> - Intermediate</td>
                        </tr>
                        <tr>
                            <th>Microsoft Skill</th>
                            <td> - Intermediate</td>
                        </tr>
                        <tr>
                            <th>Teamwork Skill</th>
                            <td> - Expert</td>
                        </tr>
                        <tr>
                            <th>Leadership Skill</th>
                            <td> - Intermediate</td>
                        </tr>
                        <tr>
                            <th>Database Development Skill</th>
                            <td> - Basic</td>
                        </tr>
                        <tr>
                            <th>Web Design Skill</th>
                            <td> - Basic</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright &copy; 2023 MUHAMAD KAIRUL SYAM.</p>
        <p><a href="disclaimer.html">Disclaimer</a>This Website is a Personal Website</p>
        <p>Last Update On 4 June 2023</p>
        <p>All rights reserved.</p>
        <p>Recommended Browser Google Chrome Resolution 1366x768.</p>
    </footer>

</body>

</html>